<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WindTom</title>
    <meta name="description" content="">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href=" /css/fontawesome/css/font-awesome.min.css ">
    <link rel="stylesheet" href=" /css/main.css ">
    <link rel="canonical" href="http://windtom.github.io/page2/">
    <link rel="alternate" type="application/rss+xml" title="WindTom" href="http://windtom.github.io /feed.xml ">


    <script>
    // 百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cf8506e0ef223e57ff6239944e5d46a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <script>
    // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81226908-1', 'auto');
      ga('send', 'pageview');

    </script>

</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/" class="brand">WindTom</a>
        <small>技术、生活</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/collection/">
                        
                            <i class="fa fa-bookmark"></i>Collections
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fa fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" index>
    <div class="left">
        <h1>Welcome to WindTom's Blog!</h1>
        <small></small>
        <hr>
        <ul>
            
              <li>
                <h2>
                  <a class="post-link" href="/2016/07/11/ultrasound-introduction/">超声、超声心动图和多普勒基础入门（一）</a>
                </h2>
                <div class="label">
                    <div class="label-card">
                        <i class="fa fa-calendar"></i>2016-07-11
                    </div>
                    <div class="label-card">
                        
                    </div>
                    <div class="label-card">
                        
                    </div>

                    <div class="label-card">
                    


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#ultrasound" title="Category: ultrasound" rel="category">ultrasound</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


                    </div>

                    <div class="label-card">
                    
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <a href="/tag/#ultrasound" title="Tag: ultrasound" rel="tag">ultrasound</a>
    
  

</span>

                    </div>
                </div>
                <div class="excerpt">
                    <hr />

<p>英文原文链接: 
（http://folk.ntnu.no/stoylen/strainrate/Basic_ultrasound#ultrasound）</p>

<p>本文的目的是尽量以图片介绍超声心动图和多普勒基础知识。</p>

<p>题外话：看老外的科普性的文章，最大的感受就是直观，很容易让人明白，而国人总喜欢取术语，而且取名又让人很难理解其中的含义。百度上搜一个问题，不同的博客给的都是同一个答案。如果我们都能少一些拷贝粘贴，多写一些理解性的话，那别人学起来就容易多了。</p>


                </div>
                <div class="read-all">
                    <a  href="/2016/07/11/ultrasound-introduction/"><i class="fa fa-newspaper-o"></i>Read All</a>
                </div>
                <hr>
              </li>
            
              <li>
                <h2>
                  <a class="post-link" href="/2014/10/14/creat-2d-asm-itk-pca/">Creating a 2D Active Shape Model in ITK Using PCA</a>
                </h2>
                <div class="label">
                    <div class="label-card">
                        <i class="fa fa-calendar"></i>2014-10-14
                    </div>
                    <div class="label-card">
                        
                    </div>
                    <div class="label-card">
                        
                    </div>

                    <div class="label-card">
                    


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#MITK" title="Category: MITK" rel="category">MITK</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


                    </div>

                    <div class="label-card">
                    
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <a href="/tag/#ITK" title="Tag: ITK" rel="tag">ITK</a>&nbsp;
    
        <a href="/tag/#ASM" title="Tag: ASM" rel="tag">ASM</a>&nbsp;
    
        <a href="/tag/#PCA" title="Tag: PCA" rel="tag">PCA</a>
    
  

</span>

                    </div>
                </div>
                <div class="excerpt">
                    <p>原帖地址: http://www.kitware.com/source/home/post/52</p>

<p>ITK is an excellent example of an open-source framework in extreme programming. Strengths of the toolkit include superb documentation and list serve support, and a supportive and vibrant programming community. One missing area of documentation in the ITK software guide includes the implementation of itk::GeodesicActiveContourShapePriorLevelSetImageFilter. The generation of the active shape model (ASM) in this example is provided with no example code or images. Here, we provide sample images and commented code to generate an ASM using itk::ImagePCAShapeModelEstimator. We use the challenging problem of segmenting the femoral condyle cartilage of the knee in our example.</p>


                </div>
                <div class="read-all">
                    <a  href="/2014/10/14/creat-2d-asm-itk-pca/"><i class="fa fa-newspaper-o"></i>Read All</a>
                </div>
                <hr>
              </li>
            
              <li>
                <h2>
                  <a class="post-link" href="/2014/08/27/mitk-cant-use-headfile/">MITK中本来存在的头文件无法使用</a>
                </h2>
                <div class="label">
                    <div class="label-card">
                        <i class="fa fa-calendar"></i>2014-08-27
                    </div>
                    <div class="label-card">
                        
                    </div>
                    <div class="label-card">
                        
                    </div>

                    <div class="label-card">
                    


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#MITK" title="Category: MITK" rel="category">MITK</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


                    </div>

                    <div class="label-card">
                    
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <a href="/tag/#mitk" title="Tag: mitk" rel="tag">mitk</a>&nbsp;
    
        <a href="/tag/#cmake" title="Tag: cmake" rel="tag">cmake</a>
    
  

</span>

                    </div>
                </div>
                <div class="excerpt">
                    
<p>在使用MITK 插件的时候，我们会发现本来存在的头文件，mitk工程里却无法include进来，原因是project—properties—C/C++—General—-Additional Include Directories里并没有把相关头文件的文件路径添加进去。</p>


                </div>
                <div class="read-all">
                    <a  href="/2014/08/27/mitk-cant-use-headfile/"><i class="fa fa-newspaper-o"></i>Read All</a>
                </div>
                <hr>
              </li>
            
              <li>
                <h2>
                  <a class="post-link" href="/2014/08/04/mitk-include-custom-head-file/">MITK--如何在源文件中引用自定义头文件</a>
                </h2>
                <div class="label">
                    <div class="label-card">
                        <i class="fa fa-calendar"></i>2014-08-04
                    </div>
                    <div class="label-card">
                        
                    </div>
                    <div class="label-card">
                        
                    </div>

                    <div class="label-card">
                    


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#MITK" title="Category: MITK" rel="category">MITK</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


                    </div>

                    <div class="label-card">
                    
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <a href="/tag/#头文件" title="Tag: 头文件" rel="tag">头文件</a>&nbsp;
    
        <a href="/tag/#MITK" title="Tag: MITK" rel="tag">MITK</a>
    
  

</span>

                    </div>
                </div>
                <div class="excerpt">
                    <ul id="markdown-toc">
  <li><a href="#section" id="markdown-toc-section">引用方法:</a></li>
</ul>

<h3 id="section">引用方法:</h3>

<p>MITK编程中，我们常常需要自定义头文件，比如在VS工程里面给插件AddNoise创建一个头文件testHeadFile.h：</p>

<div align="center">
    <img src="https://github.com/WindTom/imagestom/blob/master/custom1.png?raw=true" />
</div>


                </div>
                <div class="read-all">
                    <a  href="/2014/08/04/mitk-include-custom-head-file/"><i class="fa fa-newspaper-o"></i>Read All</a>
                </div>
                <hr>
              </li>
            
              <li>
                <h2>
                  <a class="post-link" href="/2014/08/04/c-to-string/">C++通过ostringstream实现任意类型转string</a>
                </h2>
                <div class="label">
                    <div class="label-card">
                        <i class="fa fa-calendar"></i>2014-08-04
                    </div>
                    <div class="label-card">
                        
                    </div>
                    <div class="label-card">
                        
                    </div>

                    <div class="label-card">
                    


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#CPlusPlus" title="Category: CPlusPlus" rel="category">CPlusPlus</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


                    </div>

                    <div class="label-card">
                    
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <a href="/tag/#CPlusPlus" title="Tag: CPlusPlus" rel="tag">CPlusPlus</a>&nbsp;
    
        <a href="/tag/#ostringstream" title="Tag: ostringstream" rel="tag">ostringstream</a>
    
  

</span>

                    </div>
                </div>
                <div class="excerpt">
                    <div class="language-ruby highlighter-rouge"><pre class="highlight"><code>	<span class="c1">#include &lt;iostream&gt;  </span>
	<span class="c1">#include &lt;string&gt;  </span>
	<span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>  
	<span class="n">int</span> <span class="n">main</span><span class="p">()</span>  
	<span class="p">{</span>  
	   <span class="n">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">55</span><span class="p">;</span>  
	   <span class="n">double</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">65</span><span class="o">.</span><span class="mi">123</span><span class="p">;</span>  
	   <span class="n">string</span> <span class="n">str</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>  
	   <span class="sr">//</span><span class="err">头文件是</span><span class="n">sstream</span>  
	   <span class="n">std</span><span class="o">::</span><span class="n">ostringstream</span> <span class="n">oss</span><span class="p">;</span>  
	   <span class="n">oss</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="s2">"---"</span> <span class="o">&lt;&lt;</span> <span class="n">b</span><span class="p">;</span>  
	   <span class="n">str</span> <span class="o">=</span> <span class="n">oss</span><span class="p">.</span><span class="nf">str</span><span class="p">();</span>  
	   <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">str</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  
	   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>  
	<span class="p">}</span>  
</code></pre>
</div>

<p>输出是55—65.123。</p>

<p>如果想实现小数点后只显示一位数字，使用下面方法：</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code>	<span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">iostream</span><span class="o">&gt;</span>  
	<span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">sstream</span><span class="o">&gt;</span>  
	<span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">iomanip</span><span class="o">&gt;</span>  
		
	<span class="n">template</span> <span class="o">&lt;</span><span class="kd">class</span> <span class="nc">T</span><span class="o">&gt;</span>  
	<span class="nl">std:</span><span class="o">:</span><span class="n">string</span> <span class="nf">fmt</span><span class="o">(</span><span class="n">T</span> <span class="n">in</span><span class="o">,</span> <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="kt">int</span> <span class="n">prec</span> <span class="o">=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>  
		<span class="nl">std:</span><span class="o">:</span><span class="n">ostringstream</span> <span class="n">s</span><span class="o">;</span>  
		<span class="n">s</span> <span class="o">&lt;&lt;</span> <span class="nl">std:</span><span class="o">:</span><span class="n">setw</span><span class="o">(</span><span class="n">width</span><span class="o">)</span> <span class="o">&lt;&lt;</span> <span class="nl">std:</span><span class="o">:</span><span class="n">setprecision</span><span class="o">(</span><span class="n">prec</span><span class="o">)</span> <span class="o">&lt;&lt;</span> <span class="n">in</span><span class="o">;</span>  
		<span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="na">str</span><span class="o">();</span>  
	<span class="o">}</span>  
		
	<span class="kt">int</span> <span class="nf">main</span><span class="o">(){</span>  
		<span class="nl">std:</span><span class="o">:</span><span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="n">fmt</span><span class="o">(</span><span class="mf">66.0</span> <span class="o">/</span> <span class="mf">30.0</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>  
		<span class="nl">std:</span><span class="o">:</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">s</span> <span class="o">&lt;&lt;</span> <span class="s">"\n"</span><span class="o">;</span>  
	<span class="o">}</span>  
</code></pre>
</div>

                </div>
                <div class="read-all">
                    <a  href="/2014/08/04/c-to-string/"><i class="fa fa-newspaper-o"></i>Read All</a>
                </div>
                <hr>
              </li>
            
        </ul>



        <!-- Pagination links -->
        <div class="pagination">
          
            <a href="/index.html" class="previous"><i class="fa fa-angle-double-left"></i></a>
            <a href="/" class="previous"><i class="fa fa-angle-left"></i></a>
          
          <span class="page_number ">2/4</span>
          
            <a href="/page3" class="next"><i class="fa fa-angle-right"></i></a>
            <a href="/page4" class="next"><i class="fa fa-angle-double-right"></i></a>
          
        </div>
    </div>
    <!-- <button class="anchor"><i class="fa fa-anchor"></i></button> -->
    <div class="right">
        <div class="wrap">


            <!-- Catogories -->
            <div class="side ">
                <div>
                    <i class="fa fa-th-list"></i>
                    Categories
                </div>
                <ul class="content-ul" cate>
                    
                    <li>
                        <a href="/category/#MITK" class="categories-list-item" cate="MITK">
                            <span class="name">
                                MITK
                            </span>
                            <span class="badge">8</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#图像" class="categories-list-item" cate="图像">
                            <span class="name">
                                图像
                            </span>
                            <span class="badge">1</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#CPlusPlus" class="categories-list-item" cate="CPlusPlus">
                            <span class="name">
                                CPlusPlus
                            </span>
                            <span class="badge">1</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#ultrasound" class="categories-list-item" cate="ultrasound">
                            <span class="name">
                                ultrasound
                            </span>
                            <span class="badge">4</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#大数据挖掘" class="categories-list-item" cate="大数据挖掘">
                            <span class="name">
                                大数据挖掘
                            </span>
                            <span class="badge">2</span>
                        </a>
                    </li>
                    
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <div class="side">
                <div>
                    <i class="fa fa-tags"></i>
                    Tags
                </div>
                <div class="tags-cloud">
                    
                    
                    
                    

                    

                    
                      
                      
                      
                      
                      
                      <a href="/tag/#mitk" style="font-size: 18pt; color: #000;">mitk</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#qt" style="font-size: 9pt; color: #999;">qt</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#Lena" style="font-size: 9pt; color: #999;">Lena</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#image" style="font-size: 9pt; color: #999;">image</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#plugin" style="font-size: 12pt; color: #666;">plugin</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#MITK" style="font-size: 15pt; color: #333;">MITK</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#itk" style="font-size: 9pt; color: #999;">itk</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#头文件" style="font-size: 12pt; color: #666;">头文件</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#插件" style="font-size: 9pt; color: #999;">插件</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#cmake" style="font-size: 12pt; color: #666;">cmake</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#高斯噪声" style="font-size: 9pt; color: #999;">高斯噪声</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#图像" style="font-size: 9pt; color: #999;">图像</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#CPlusPlus" style="font-size: 9pt; color: #999;">CPlusPlus</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#ostringstream" style="font-size: 9pt; color: #999;">ostringstream</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#ITK" style="font-size: 9pt; color: #999;">ITK</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#ASM" style="font-size: 9pt; color: #999;">ASM</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#PCA" style="font-size: 9pt; color: #999;">PCA</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#ultrasound" style="font-size: 18pt; color: #000;">ultrasound</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#超声" style="font-size: 9pt; color: #999;">超声</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#大数据" style="font-size: 12pt; color: #666;">大数据</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#数据挖掘" style="font-size: 12pt; color: #666;">数据挖掘</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#Hadoop" style="font-size: 12pt; color: #666;">Hadoop</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#R" style="font-size: 12pt; color: #666;">R</a>
                    
                </div>
            </div>

	    	<!-- recent post -->
            <div class="side">
                <div>
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    Recent Posts
                </div>
                <ul class="content-ul" recent>
                    
                        <li><a href="/2016/07/30/R-And-Hadoop/">数据挖掘平台-R语言与Hadoop</a></li>
                    
                        <li><a href="/2016/07/29/Big-Data-Analysis-tool/">大数据分析工具</a></li>
                    
                        <li><a href="/2016/07/24/ultrasound-intro-2d-imaging/">超声、超声心动图和多普勒基础入门（四）</a></li>
                    
                        <li><a href="/2016/07/23/ultrasound-intro-3/">超声、超声心动图和多普勒基础入门（三）</a></li>
                    
                        <li><a href="/2016/07/23/ultrasound-intro-2/">超声、超声心动图和多普勒基础入门（二）</a></li>
                    
                        <li><a href="/2016/07/11/ultrasound-introduction/">超声、超声心动图和多普勒基础入门（一）</a></li>
                    
                        <li><a href="/2014/10/14/creat-2d-asm-itk-pca/">Creating a 2D Active Shape Model in ITK Using PCA</a></li>
                    
                        <li><a href="/2014/08/27/mitk-cant-use-headfile/">MITK中本来存在的头文件无法使用</a></li>
                    
                        <li><a href="/2014/08/04/mitk-include-custom-head-file/">MITK--如何在源文件中引用自定义头文件</a></li>
                    
                        <li><a href="/2014/08/04/c-to-string/">C++通过ostringstream实现任意类型转string</a></li>
                    
                </ul>
            </div>
            <!-- <div class="side">
                <div>
                    <i class="fa fa-external-link"></i>
                    Links
                </div>
                <ul  class="content-ul">

                </ul>
            </div> -->
        </div>
    </div>
</div>
<!-- <script src="/js/scroll.min.js " charset="utf-8"></script> -->
<!-- <script src="/js/pageContent.js " charset="utf-8"></script> -->


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
             技术、生活！ 
        </p>
        <p class="contact">
            Contact me at: 
            <a href="https://github.com/windtom" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:windtom@outlook.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>   
            <a href="https://www.zhihu.com/people/windtom" title="Zhihu"><i class="iconfont">&#xe829;</i></a>      
        </p>
        <p>
            本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>, Improved by <a href="https://github.com/Gaohaoyang">WindTom</a>. 
            </span>
        </p>
    </div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" class="scroll">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/scroll.min.js " charset="utf-8"></script>
  </body>

</html>
